{% extends "base.html" %}

{% block content %}

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 33.3%;
      padding: 20px 35px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {
      margin: 0 10px;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
      /* this adds the "card" effect */
      padding: 16px;
      text-align: center;
      background-color: #b39c9c;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 35px;
      }
    }
  </style>
</head>
<h1>Projects:</h1>
<div class="row">
  {% for project in projects %}
  <div class="column">
    <div class="card">
      <p><img src="{{url_for('static', filename=project.image)}}" align="middle" height="200" /></p>
      <h3>{{ project.name }}</h3>
      <p>Cost: {{ project.cost }}</p>
      <p>{{ project.completion}} completed</p>
      <p>Description: {{project.description}}</p>

    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}